{
  "name": "com.zaions.zlink",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^18.17.0",
    "npm": "Please use PNPM (v1.22.19)",
    "yarn": "^1.22.19"
  },
  "author": {
    "email": "developer@zaions.com",
    "name": "Zaions (Software House)",
    "url": "https://zaions.com"
  },
  "displayName": "ZLink",
  "categories": [
    "Extension Packs",
    "Other"
  ],
  "engineStrict": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress.open": "cypress open",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "preinstall": "node -e \"if (require('path').basename(process.env.npm_execpath) === 'npm-cli.js') throw new Error('Please use Yarn for installation: yarn install')\""
  },
  "description": "ZLink project - Project of Zaions (https://zaions.com).",
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/google-maps": "^5.3.3",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/toast": "^5.0.6",
    "@ionic/core": "^7.5.2",
    "@ionic/react": "^7.5.2",
    "@ionic/react-router": "^7.5.2",
    "@sentry/capacitor": "^0.14.0",
    "@sentry/react": "^7.76.0",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "3.0.0-beta.68",
    "@tanstack/table-core": "^8.10.7",
    "@types/react-virtualized": "^9.21.26",
    "@types/swiper": "^6.0.0",
    "ace-builds": "^1.31.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.5.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "ionicons": "^7.2.1",
    "qs": "^6.11.2",
    "rc-switch": "^4.1.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.7",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-responsive-masonry": "^2.1.7",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.6",
    "react-virtualized": "^9.22.5",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.0",
    "swiper": "^11.0.3",
    "validator": "^13.11.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/crypto-js": "^4.1.3",
    "@types/node": "^20.8.9",
    "@types/qs": "^6.9.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-responsive-masonry": "^2.1.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.29",
    "@types/validator": "^13.11.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.3.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
