{
  "compileOnSave": true,
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "rootDir": "./",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", ".vscode", ".firebase", "lib"]
}
